PORT=8000
SECRETORPRIVATEKEY=B4s3S4Mu2@22/Ss4APH

KEYSSL=./security/www_ssarica_cl.key
CERTSSL=./security/www_ssarica_cl.crt
#KEYSSL=./security/cert.key
#CERTSSL=./security/cert.pem
PASSBD=serviciodesalud
